{
    "files.associations": {
        "any": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "functional": "cpp",
        "regex": "cpp"
    }
}